# ElBruno.ClockTray

./: .commit-message.txt  .gitignore  ClockToggler.cs  ClockTray.csproj  ClockTrayApplicationContext.cs  HotkeyWindow.cs  Program.cs  README.md
.github/workflows/: publish.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/blain/: charter.md  history.md
.squad/agents/dillon/: charter.md  history.md
.squad/agents/dutch/: charter.md  history.md
.squad/agents/mac/: charter.md  history.md
.squad/agents/molly/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: blain-ui-design-decisions.md  dutch-tech-spec-decisions.md  mac-dotnet-tool-packaging.md  molly-sprint1-docs.md
.squad/identity/: now.md  powertoys-plan.md  wisdom.md
.squad/log/: 2026-03-03T15-50-mvp-build.md  2026-03-03T16-01-publish.md  2026-03-10-powertoys-submission-prep.md  2026-03-10-sprint1-kickoff.md
.squad/orchestration-log/: 2026-03-03T15-50-dutch.md  2026-03-03T15-50-mac.md  2026-03-10T11-50-00Z-dutch.md  2026-03-10T11-50-00Z-molly.md  2026-03-10T180000Z-dutch.md  2026-03-10T180200Z-blain.md  2026-03-10T180500Z-molly.md
.squad/skills/powertoys-documentation-patterns/: SKILL.md
.squad/skills/winui3-settings-panel-patterns/: SKILL.md
doc/: ClockTray-Overview.md  ClockTray-TechSpec.md  ClockTray-UserGuide-Outline.md  PowerToys-Context.md  contribution-tracking.md  powertoys-submission-draft.md  powertoys-submission-review.md
doc/ui-design/: ClockTray-SettingsPanel-Features.md  ClockTray-SettingsPanel-Mockup.md  ClockTray-SettingsPanel-XAML.md
docs/: publishing.md
