<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>clock.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>ElBruno.ClockTray</PackageId>
    <Version>0.5.5</Version>
    <Authors>Bruno Capuano</Authors>
    <Description>Windows system tray app to toggle taskbar date/time visibility. Context menu + Ctrl+Alt+T hotkey.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.ClockTray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.ClockTray</RepositoryUrl>
    <PackageTags>windows;taskbar;clock;system-tray;toggle</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clocktray</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="clock.ico" Pack="true" PackagePath="" />
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Override SDK validation that blocks PackAsTool + UseWindowsForms -->
  <!-- This must come AFTER Sdk.targets to override the SDK's _PackToolValidation -->
  <Target Name="_PackToolValidation" Condition=" '$(PackAsTool)' == 'true' ">
    <!-- Set tool TFM to simple net10.0 instead of net10.0-windows -->
    <PropertyGroup>
      <_ToolPackShortTargetFrameworkName>net10.0</_ToolPackShortTargetFrameworkName>
      <_ToolPackShortTargetFrameworkName Condition="'$(SelfContained)' == 'true'">any</_ToolPackShortTargetFrameworkName>
    </PropertyGroup>
    <!-- Validation errors removed to allow PackAsTool + UseWindowsForms -->
  </Target>

</Project>
